


function quickSort(arr, left, right) {

    if (left < right) {
        let pivotIndex = partition(arr, left, right);

        quickSort(arr, left, pivotIndex - 1);   
        quickSort(arr, pivotIndex + 1, right); 
    }

    return arr;
}

function partition(arr, left, right) {
    let pivot = arr[right];  
    let i = left - 1;

    for (let j = left; j < right; j++) {
        if (arr[j] < pivot) {
            i++;
            [arr[i], arr[j]] = [arr[j], arr[i]]; 
        }
    }

    [arr[i + 1], arr[right]] = [arr[right], arr[i + 1]]; 
    return i + 1;
}


let arr = [34, 7, 23, 32, 5, 62];

console.log("Original Array:", arr);

quickSort(arr, 0, arr.length - 1);

console.log("Sorted Array:", arr);
